<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="6.0.127" />
    <PackageReference Include="ILNumerics.Drawing" Version="6.0.127" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>
  
</Project>