<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="6.0.148" />
    <PackageReference Include="ILNumerics.Drawing" Version="6.0.148" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="./../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>